VITE_API_TOKEN_URL = https://accounts.spotify.com/api/token
VITE_CLIENT_ID = c1a89adce4cf4290b807538dc8075295
VITE_SECRET_KEY = bf53294e55904806823db2dfab60a478
VITE_API_MUSIC = https://api.spotify.com/v1/